* [31mc9e95eb[m -[33m (HEAD -> main, origin/main)[m using blade layout [32m(32 hours ago) [1;34m<mryeminaung>[m
* [31mac20c27[m -[33m[m show error or success messages [32m(5 weeks ago) [1;34m<mryeminaung>[m
* [31m4402162[m -[33m[m fixed error checkbox's value [32m(7 weeks ago) [1;34m<mryeminaung>[m
* [31mdee7374[m -[33m[m validation with Form Request [32m(8 weeks ago) [1;34m<mryeminaung>[m
* [31m06041bb[m -[33m[m validation with Validator class [32m(8 weeks ago) [1;34m<mryeminaung>[m
* [31mdd39b3e[m -[33m[m validation with validate method [32m(8 weeks ago) [1;34m<mryeminaung>[m
* [31m42d2ba8[m -[33m[m revise Routing [32m(9 weeks ago) [1;34m<mryeminaung>[m
* [31m6655014[m -[33m[m break up into multiple seeders [32m(9 weeks ago) [1;34m<mryeminaung>[m
* [31m323bd0b[m -[33m[m revise CRUD operation [32m(9 weeks ago) [1;34m<mryeminaung>[m
* [31m3b42f92[m -[33m[m revise database migrations [32m(9 weeks ago) [1;34m<mryeminaung>[m
* [31ma7155f7[m -[33m[m render blogs using yaml front matter [32m(3 months ago) [1;34m<mryeminaung>[m
* [31m597348d[m -[33m[m render blogs and view detail using file system [32m(3 months ago) [1;34m<mryeminaung>[m
* [31m96337b2[m -[33m[m update UI design [32m(3 months ago) [1;34m<mryeminaung>[m
* [31me24a7fa[m -[33m[m separate navbar, hero as components [32m(3 months ago) [1;34m<mryeminaung>[m
* [31mbbb543b[m -[33m[m crud for students, cards and types [32m(3 months ago) [1;34m<mryeminaung>[m
* [31m1d32fac[m -[33m[m define relationship between tables [32m(3 months ago) [1;34m<mryeminaung>[m
* [31m785d399[m -[33m[m search a post by using its slug [32m(3 months ago) [1;34m<mryeminaung>[m
* [31m5f64520[m -[33m[m feat: add pagination and post's imageurl [32m(3 months ago) [1;34m<mryeminaung>[m
* [31mc76d5ed[m -[33m[m feat: edit and delete a post [32m(3 months ago) [1;34m<mryeminaung>[m
* [31md56a875[m -[33m[m add redirect links to edit and delete route [32m(3 months ago) [1;34m<mryeminaung>[m
* [31m0823795[m -[33m[m revise create and view a post [32m(3 months ago) [1;34m<mryeminaung>[m
* [31m38319e1[m -[33m[m revise validation [32m(3 months ago) [1;34m<mryeminaung>[m
* [31m8a555ab[m -[33m[m revise creating controller, view, model and migration [32m(4 months ago) [1;34m<mryeminaung>[m
* [31ma860318[m -[33m[m making factory and seeder files to generate fake data [32m(4 months ago) [1;34m<mryeminaung>[m
* [31mc9e95a1[m -[33m[m adding blade layout component [32m(4 months ago) [1;34m<mryeminaung>[m
* [31mbb20cc9[m -[33m[m styling blog card [32m(4 months ago) [1;34m<mryeminaung>[m
* [31mb41e64a[m -[33m[m create, update and delete a blog using tinker [32m(4 months ago) [1;34m<mryeminaung>[m
* [31m300a580[m -[33m[m make form request and validate form data [32m(4 months ago) [1;34m<mryeminaung>[m
* [31m543f0e1[m -[33m[m validate the incoming request [32m(4 months ago) [1;34m<mryeminaung>[m
* [31m9333d77[m -[33m[m first laravel api [32m(4 months ago) [1;34m<mryeminaung>[m